ea4bc82a6ad023ab7ee23ee620429895
::res://::1750911260
canvas_layer.gd::GDScript/GDScript::9125595987443252425::1750701470::0::1::::<>CanvasLayer<><>0<>0<><>::
coin3_16x16.png::CompressedTexture2D/CompressedTexture2D::2978773696411935876::1750701470::1750701587::1::::<><><>0<>0<>e4ce1594e114eb712d704fe46e4b6f02<>res://.godot/imported/coin3_16x16.png-15d2a79da42a6c42de0ee55f4e7f9048.ctex::
coin.gd::GDScript::2878257727450405254::1750910854::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::8832988202447796306::1750910854::0::1::::<><><>0<>0<><>::uid://bhaiqp2b5yxuc::::res://coin.gd<>uid://bio675rueucgq::::res://coin3_16x16.png
coin_2d.gd::GDScript/GDScript::5832579233663377631::1750701470::0::1::::<>Area2D<><>0<>0<><>::
collision_shape_2d.gd::GDScript::2600601346832478073::1750910854::0::1::::<>CollisionShape2D<><>0<>0<><>::
estructura.tscn::PackedScene::5714575127815338555::1750910126::0::1::::<><><>0<>0<><>::uid://c11otbbgivag3::::res://oak_woods_tileset.png
Fondos.tscn::PackedScene::3647712788757255531::1750910854::0::1::::<><><>0<>0<><>::uid://jy2xv0vr8631::::res://background/background_layer_1.png<>uid://ddbvkeduwwb1q::::res://background/background_layer_2.png<>uid://7uggedipu2qd::::res://background/background_layer_3.png<>uid://c11otbbgivag3::::res://oak_woods_tileset.png<>uid://swy5wwybnllh::::res://personaje.tscn<>uid://1podpl7j1h83::::res://plataforma_3.tscn<>uid://dx31a4dvb27te::::res://coin.tscn<>uid://bgam3g588yf6g::::res://decorations/sign.png
hud.gd::GDScript::8618196092700760673::1750910854::0::1::::<>Control<><>0<>0<><>::
hud.tscn::PackedScene::844336334251769893::1750910871::0::1::::<><><>0<>0<><>::uid://du1yovw4pl7dt::::res://hud.gd<>uid://bio675rueucgq::::res://coin3_16x16.png
icon.svg::CompressedTexture2D/CompressedTexture2D::2562741416073455827::1750701470::1750701587::1::::<><><>0<>0<>6b1a876a756d5d22ddd862133e4d7ce6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lv_2.tscn::PackedScene::6838473547114431622::1750910854::0::1::::<><><>0<>0<><>::uid://cermgb3j28cl::::res://Background layers/Layer_0010_1.png<>uid://470m88r4rtic::::res://Background layers/Layer_0009_2.png<>uid://bov1urjeke50a::::res://Background layers/Layer_0008_3.png<>uid://i72ojag40p3b::::res://Background layers/Layer_0006_4.png<>uid://b0bmxgnj74rjw::::res://Background layers/Layer_0005_5.png<>uid://b2g1iqbi6173h::::res://Background layers/Layer_0003_6.png<>uid://bif6fy3ixyldb::::res://Background layers/Layer_0002_7.png<>uid://dkvv87jrysixd::::res://Background layers/Layer_0001_8.png<>uid://wgs3pj5pftsd::::res://Background layers/Layer_0000_9.png<>uid://swy5wwybnllh::::res://personaje.tscn
node_2d.tscn::PackedScene::145815637992651742::1750910854::0::1::::<><><>0<>0<><>::
oak_woods_tileset.png::CompressedTexture2D/CompressedTexture2D::6652309145915805200::1750701470::1750701587::1::::<><><>0<>0<>82f6bee79badfd50ef2a6a746472a723<>res://.godot/imported/oak_woods_tileset.png-847d140a963e4b4e84c92f916786151b.ctex::
personaje.gd::GDScript::2135547131670487455::1750910854::0::1::::<>CharacterBody2D<><>0<>0<><>::
personaje.tscn::PackedScene::1310327468309150881::1750910854::0::1::::<><><>0<>0<><>::uid://ct4op5h0fx2wq::::res://character/char_blue.png<>uid://5oqfcsf33oe6::::res://personaje.gd<>uid://mbadjb1rpty8::::res://hud.tscn
plataformalv2.gd::GDScript::4207682126692120612::1750910854::0::1::::<>Area2D<><>0<>0<><>::
plataformalv2_1.tscn::PackedScene::8844979822654949970::1750910854::0::1::::<><><>0<>0<><>::uid://b07h56212uuae::::res://plataformalv2.gd<>uid://c11otbbgivag3::::res://oak_woods_tileset.png
plataforma_3.tscn::PackedScene::1856731802490276282::1750910871::0::1::::<><><>0<>0<><>::uid://b1gtjc0bbmiqc::::res://static_body_2d.gd<>uid://c11otbbgivag3::::res://oak_woods_tileset.png
static_body_2d.gd::GDScript::4224886723528072466::1750910854::0::1::::<>Area2D<><>0<>0<><>::
::res://background/::1750701587
background_layer_1.png::CompressedTexture2D/CompressedTexture2D::682926233492892102::1750701470::1750701587::1::::<><><>0<>0<>cad3f60c0532a37b88135318ec68a300<>res://.godot/imported/background_layer_1.png-70e54ac0f9f8430c9e203ae402ff05e0.ctex::
background_layer_2.png::CompressedTexture2D/CompressedTexture2D::7373186090201393240::1750701470::1750701587::1::::<><><>0<>0<>008519b1ac7b041d7cbf045599a3a3c6<>res://.godot/imported/background_layer_2.png-82d739bf9a03eba75e570231552acedc.ctex::
background_layer_3.png::CompressedTexture2D/CompressedTexture2D::2287705783330420063::1750701470::1750701587::1::::<><><>0<>0<>1ac5a8db7b30328f2b0f0e50fe1ffb34<>res://.godot/imported/background_layer_3.png-20d24a19a00a48327145650b6366df9a.ctex::
::res://Background layers/::1750703868
Layer_0000_9.png::CompressedTexture2D/CompressedTexture2D::1557684537797023307::1487548082::1750703867::1::::<><><>0<>0<>356403750b5b6f52b15c1172aec1d64a<>res://.godot/imported/Layer_0000_9.png-345c6172ffd130db03974a7f02a7e7ed.ctex::
Layer_0001_8.png::CompressedTexture2D/CompressedTexture2D::7905838103797475745::1487548082::1750703867::1::::<><><>0<>0<>bb7d3a9c1237edda455f912f060724f0<>res://.godot/imported/Layer_0001_8.png-143a2f3750f82bbc594a4e7e6a0fca0e.ctex::
Layer_0002_7.png::CompressedTexture2D/CompressedTexture2D::2960145781523046211::1487548084::1750703867::1::::<><><>0<>0<>581124dc6f0894eb32030d8727237e9b<>res://.godot/imported/Layer_0002_7.png-29a794a3beb63033aa83933da1ccb503.ctex::
Layer_0003_6.png::CompressedTexture2D/CompressedTexture2D::4295499498931877695::1487548084::1750703867::1::::<><><>0<>0<>630ee4272c0f0188aee302d9272a07ac<>res://.godot/imported/Layer_0003_6.png-4321364252cf48beebb50bb7981cc59c.ctex::
Layer_0004_Lights.png::CompressedTexture2D/CompressedTexture2D::1469443189623450756::1487548086::1750703867::1::::<><><>0<>0<>978596ec3790c98942e76b23b43fd5e1<>res://.godot/imported/Layer_0004_Lights.png-6705430135de34965667bb632708a2df.ctex::
Layer_0005_5.png::CompressedTexture2D/CompressedTexture2D::4143976165246380244::1487548088::1750703867::1::::<><><>0<>0<>18636583d2576804ca5fcfe9e577b452<>res://.godot/imported/Layer_0005_5.png-87a83d9a9a456e2df769a001c450bc58.ctex::
Layer_0006_4.png::CompressedTexture2D/CompressedTexture2D::629235670176053453::1487548088::1750703867::1::::<><><>0<>0<>a7ae5b5e1e0a0c693370a94ca68be0db<>res://.godot/imported/Layer_0006_4.png-c11c8da1d4d6b395d2a820e3f549148f.ctex::
Layer_0007_Lights.png::CompressedTexture2D/CompressedTexture2D::5650700860031883721::1487548090::1750703867::1::::<><><>0<>0<>f44ea924c01bca651151c9dbc09b6e32<>res://.godot/imported/Layer_0007_Lights.png-7d4a1fe79769a74b438d59aaaebe14f4.ctex::
Layer_0008_3.png::CompressedTexture2D/CompressedTexture2D::3414031692146325706::1487548092::1750703867::1::::<><><>0<>0<>892563aa07bc9dd46bfc7329dd10cdc5<>res://.godot/imported/Layer_0008_3.png-4d62135b3c6913a8dafe28991c2d58c1.ctex::
Layer_0009_2.png::CompressedTexture2D/CompressedTexture2D::2103077693039819158::1487548092::1750703868::1::::<><><>0<>0<>64b865917ad7c3e8b03bed3de16d681e<>res://.godot/imported/Layer_0009_2.png-e9e113a0dd93140c6a7ebb49a40366e8.ctex::
Layer_0010_1.png::CompressedTexture2D/CompressedTexture2D::149689134666416123::1487548094::1750703867::1::::<><><>0<>0<>9a979796ac2feab18815aa68da66baea<>res://.godot/imported/Layer_0010_1.png-c036fa5ed1175b58ff09b42be75f4ae9.ctex::
Layer_0011_0.png::CompressedTexture2D/CompressedTexture2D::7885344605749374150::1575073221::1750703867::1::::<><><>0<>0<>bbd697d2c3bf8a5d3b5d09242bb32724<>res://.godot/imported/Layer_0011_0.png-00bcb5c861faed4e0e2b25d76fb446b5.ctex::
::res://character/::1750701587
char_blue.png::CompressedTexture2D/CompressedTexture2D::6167174763841493328::1750701470::1750701587::1::::<><><>0<>0<>c7f87915c33930f09eed45ca1cba71a3<>res://.godot/imported/char_blue.png-936db0a05a131c96bcb3d9306bd04bc2.ctex::
::res://decorations/::1750904346
fence_1.png::CompressedTexture2D/CompressedTexture2D::9002806440465727656::1750701470::1750701587::1::::<><><>0<>0<>96d90f93e16658fdfda402bc25f2512d<>res://.godot/imported/fence_1.png-20f7e2e6ba29d63840f8dd1bfa665280.ctex::
fence_2.png::CompressedTexture2D/CompressedTexture2D::7428225770267285946::1750701470::1750701587::1::::<><><>0<>0<>92dbc35c9dd70be6477e4c31d39a0065<>res://.godot/imported/fence_2.png-d23da386686a0b1a3b8d8a9568ad452f.ctex::
grass_1.png::CompressedTexture2D/CompressedTexture2D::5220601322398072503::1750701470::1750701587::1::::<><><>0<>0<>4d696684bf9a1ea1e86551784c6c47c8<>res://.godot/imported/grass_1.png-aafd5f8d6f259ed5a22f367a6bc0feb3.ctex::
grass_2.png::CompressedTexture2D/CompressedTexture2D::1467755490699264386::1750701470::1750701587::1::::<><><>0<>0<>6fe2978c33ec4680e0588b344b03dcec<>res://.godot/imported/grass_2.png-3323c9683821383cc95f5bc1cdaa5f09.ctex::
grass_3.png::CompressedTexture2D/CompressedTexture2D::1249624787174736296::1750701470::1750701587::1::::<><><>0<>0<>8fa5dd5a04f72c3e20e33de0d203da00<>res://.godot/imported/grass_3.png-cf1ef6afa6a992776faba7816ade4aac.ctex::
lamp.png::CompressedTexture2D/CompressedTexture2D::9053277636023028923::1750701470::1750701587::1::::<><><>0<>0<>24cf3ff89e7b3c836b83ed037c299dda<>res://.godot/imported/lamp.png-5f9eed4210c562e6550d20a3035abe99.ctex::
rock_1.png::CompressedTexture2D/CompressedTexture2D::7797546471773002677::1750701470::1750701587::1::::<><><>0<>0<>e8a140dbc1f0aadd1a60825f87a4bf74<>res://.godot/imported/rock_1.png-265b1175001f9b66c50ae1a290f73acc.ctex::
rock_2.png::CompressedTexture2D/CompressedTexture2D::1706090779897906458::1750701470::1750701587::1::::<><><>0<>0<>e0cfbca2a0163885a323f5df4b8b8054<>res://.godot/imported/rock_2.png-b7c3435362eae6358463de87591c0ef2.ctex::
rock_3.png::CompressedTexture2D/CompressedTexture2D::818194984730213538::1750701470::1750701587::1::::<><><>0<>0<>0635212d7e1685a0a6d732731d6c8ff5<>res://.godot/imported/rock_3.png-e868390f2cb10f6494acb9f0bdc66ec9.ctex::
shop.png::CompressedTexture2D/CompressedTexture2D::8089333280283518065::1750701470::1750701587::1::::<><><>0<>0<>c3813cb271a6f0eb07bbea7702c252d7<>res://.godot/imported/shop.png-378a8e9ddf1a1cde5ba76c8dc6226a1a.ctex::
shop_anim.png::CompressedTexture2D/CompressedTexture2D::1859695616510857203::1750701470::1750701587::1::::<><><>0<>0<>46e0d644617282e0b84e94f6ab7e119b<>res://.godot/imported/shop_anim.png-959c07487f5d364a59e2d8921d864eac.ctex::
sign.png::CompressedTexture2D/CompressedTexture2D::2808332714692481576::1750701470::1750701587::1::::<><><>0<>0<>f0d9545a396d3c6790bfdbd68e8957aa<>res://.godot/imported/sign.png-14d741a3aa551dce047d7e0ee258541b.ctex::
spike.png::CompressedTexture2D/CompressedTexture2D::5073015311027372566::1750904345::1750904346::1::::<><><>0<>0<>fd527f9af391d8e17ba1b62183489ca5<>res://.godot/imported/spike.png-781dc25dda0ddc4314308535eb0cf3e2.ctex::
