ea4bc82a6ad023ab7ee23ee620429895
::res://::1750363217
canvas_layer.gd::GDScript::9125595987443252425::1750362746::0::1::::<>CanvasLayer<><>0<>0<><>::
coin3_16x16.png::CompressedTexture2D::2978773696411935876::1750362746::1750363219::1::::<><><>0<>0<>e4ce1594e114eb712d704fe46e4b6f02<>res://.godot/imported/coin3_16x16.png-15d2a79da42a6c42de0ee55f4e7f9048.ctex::
coin.tscn::PackedScene::8832988202447796306::1750362746::0::1::::<><><>0<>0<><>::uid://cpdly0msxjylr::::res://coin_2d.gd<>uid://bio675rueucgq::::res://coin3_16x16.png
coin_2d.gd::GDScript::5832579233663377631::1750362746::0::1::::<>Area2D<><>0<>0<><>::
collision_shape_2d.gd::GDScript::2600601346832478073::1750362746::0::1::::<>CollisionShape2D<><>0<>0<><>::
estructura.tscn::PackedScene::5714575127815338555::1750362746::0::1::::<><><>0<>0<><>::uid://c11otbbgivag3::::res://oak_woods_tileset.png
Fondos.tscn::PackedScene::3647712788757255531::1750362746::0::1::::<><><>0<>0<><>::uid://jy2xv0vr8631::::res://background/background_layer_1.png<>uid://ddbvkeduwwb1q::::res://background/background_layer_2.png<>uid://7uggedipu2qd::::res://background/background_layer_3.png<>uid://c11otbbgivag3::::res://oak_woods_tileset.png<>uid://swy5wwybnllh::::res://personaje.tscn<>uid://dx31a4dvb27te::::res://coin.tscn
icon.svg::CompressedTexture2D::2562741416073455827::1750362746::1750363219::1::::<><><>0<>0<>6b1a876a756d5d22ddd862133e4d7ce6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::145815637992651742::1750362746::0::1::::<><><>0<>0<><>::
oak_woods_tileset.png::CompressedTexture2D::6652309145915805200::1750362746::1750363219::1::::<><><>0<>0<>82f6bee79badfd50ef2a6a746472a723<>res://.godot/imported/oak_woods_tileset.png-847d140a963e4b4e84c92f916786151b.ctex::
personaje.gd::GDScript::2135547131670487455::1750362746::0::1::::<>CharacterBody2D<><>0<>0<><>::
personaje.tscn::PackedScene::1310327468309150881::1750362746::0::1::::<><><>0<>0<><>::uid://ct4op5h0fx2wq::::res://character/char_blue.png<>uid://5oqfcsf33oe6::::res://personaje.gd<>uid://d3arh567p7axl::::res://canvas_layer.gd<>uid://bio675rueucgq::::res://coin3_16x16.png
::res://background/::1750362746
background_layer_1.png::CompressedTexture2D::682926233492892102::1750362746::1750363220::1::::<><><>0<>0<>cad3f60c0532a37b88135318ec68a300<>res://.godot/imported/background_layer_1.png-70e54ac0f9f8430c9e203ae402ff05e0.ctex::
background_layer_2.png::CompressedTexture2D::7373186090201393240::1750362746::1750363220::1::::<><><>0<>0<>008519b1ac7b041d7cbf045599a3a3c6<>res://.godot/imported/background_layer_2.png-82d739bf9a03eba75e570231552acedc.ctex::
background_layer_3.png::CompressedTexture2D::2287705783330420063::1750362746::1750363220::1::::<><><>0<>0<>1ac5a8db7b30328f2b0f0e50fe1ffb34<>res://.godot/imported/background_layer_3.png-20d24a19a00a48327145650b6366df9a.ctex::
::res://character/::1750362746
char_blue.png::CompressedTexture2D::6167174763841493328::1750362746::1750363220::1::::<><><>0<>0<>c7f87915c33930f09eed45ca1cba71a3<>res://.godot/imported/char_blue.png-936db0a05a131c96bcb3d9306bd04bc2.ctex::
::res://decorations/::1750362746
fence_1.png::CompressedTexture2D::9002806440465727656::1750362746::1750363220::1::::<><><>0<>0<>96d90f93e16658fdfda402bc25f2512d<>res://.godot/imported/fence_1.png-20f7e2e6ba29d63840f8dd1bfa665280.ctex::
fence_2.png::CompressedTexture2D::7428225770267285946::1750362746::1750363220::1::::<><><>0<>0<>92dbc35c9dd70be6477e4c31d39a0065<>res://.godot/imported/fence_2.png-d23da386686a0b1a3b8d8a9568ad452f.ctex::
grass_1.png::CompressedTexture2D::5220601322398072503::1750362746::1750363220::1::::<><><>0<>0<>4d696684bf9a1ea1e86551784c6c47c8<>res://.godot/imported/grass_1.png-aafd5f8d6f259ed5a22f367a6bc0feb3.ctex::
grass_2.png::CompressedTexture2D::1467755490699264386::1750362746::1750363220::1::::<><><>0<>0<>6fe2978c33ec4680e0588b344b03dcec<>res://.godot/imported/grass_2.png-3323c9683821383cc95f5bc1cdaa5f09.ctex::
grass_3.png::CompressedTexture2D::1249624787174736296::1750362746::1750363220::1::::<><><>0<>0<>8fa5dd5a04f72c3e20e33de0d203da00<>res://.godot/imported/grass_3.png-cf1ef6afa6a992776faba7816ade4aac.ctex::
lamp.png::CompressedTexture2D::9053277636023028923::1750362746::1750363220::1::::<><><>0<>0<>24cf3ff89e7b3c836b83ed037c299dda<>res://.godot/imported/lamp.png-5f9eed4210c562e6550d20a3035abe99.ctex::
rock_1.png::CompressedTexture2D::7797546471773002677::1750362746::1750363220::1::::<><><>0<>0<>e8a140dbc1f0aadd1a60825f87a4bf74<>res://.godot/imported/rock_1.png-265b1175001f9b66c50ae1a290f73acc.ctex::
rock_2.png::CompressedTexture2D::1706090779897906458::1750362746::1750363220::1::::<><><>0<>0<>e0cfbca2a0163885a323f5df4b8b8054<>res://.godot/imported/rock_2.png-b7c3435362eae6358463de87591c0ef2.ctex::
rock_3.png::CompressedTexture2D::818194984730213538::1750362746::1750363220::1::::<><><>0<>0<>0635212d7e1685a0a6d732731d6c8ff5<>res://.godot/imported/rock_3.png-e868390f2cb10f6494acb9f0bdc66ec9.ctex::
shop.png::CompressedTexture2D::8089333280283518065::1750362746::1750363220::1::::<><><>0<>0<>c3813cb271a6f0eb07bbea7702c252d7<>res://.godot/imported/shop.png-378a8e9ddf1a1cde5ba76c8dc6226a1a.ctex::
shop_anim.png::CompressedTexture2D::1859695616510857203::1750362746::1750363220::1::::<><><>0<>0<>46e0d644617282e0b84e94f6ab7e119b<>res://.godot/imported/shop_anim.png-959c07487f5d364a59e2d8921d864eac.ctex::
sign.png::CompressedTexture2D::2808332714692481576::1750362746::1750363219::1::::<><><>0<>0<>f0d9545a396d3c6790bfdbd68e8957aa<>res://.godot/imported/sign.png-14d741a3aa551dce047d7e0ee258541b.ctex::
